{
  "mcpServers": {
    "jcodemunch": {
      "type": "stdio",
      "command": "/home/hans/.local/bin/jcodemunch-mcp",
      "args": [],
      "env": {}
    },
    "dart": {
      "type": "stdio",
      "command": "/home/hans/development/flutter/bin/dart",
      "args": ["mcp-server"]
    },
    "gcloud": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@google-cloud/gcloud-mcp"]
    }
  }
}
