{
  "enabledPlugins": {
    "entire@entire-skills": true
  },
  "permissions": {
    "allow": [
      "mcp__moqui",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(curl *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status *)",
      "Bash(git show *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cd *)"
    ]
  }
}