{
    "configurations": [
        {
            "name": "export with user",
            "type": "dart",
            "request": "launch",
            "program": "flutter/packages/growerp/bin/growerp.dart",
            "args": [
                "export",
                "-p",
                "qqqqqq9!",
                "-u",
                "test17@example.com"
            ]
        },
        {
            "name": "export",
            "type": "dart",
            "request": "launch",
            "program": "flutter/packages/growerp/bin/growerp.dart",
            "args": [
                "export",
            ]
        },
        {
            "name": "Admin (lib/main.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "flutter/packages/admin",
            "program": "lib/main.dart"
        },
    ]
}