{
  "name": "website_testing",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha test/*.spec.js --timeout 60000 "
  },
  "author": "The Selenium project",
  "license": "Apache-2.0",
  "dependencies": {
    "assert": "2.1.0",
    "axios": "^1.7.9",
    "chai": "^5.1.2",
    "selenium-webdriver": "4.27.0"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  },
  "mocha": {
    "bail": true
  }
}